<Properties StartupItem="Tica_Android_2\Tica_Android_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.480x800_hdpi_3.7inch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tica_Android_2\Game1.cs">
    <Files>
      <File FileName="Tica_Android_2\Coin.cs" Line="6" Column="6" />
      <File FileName="Tica_Android_2\Animation.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Barijera.cs" Line="69" Column="69" />
      <File FileName="Tica_Android_2\Background.cs" Line="4" Column="4" NotebookId="1" />
      <File FileName="Tica_Android_2\Game1.cs" Line="76" Column="76" NotebookId="1" />
      <File FileName="Tica_Android_2\CoinWizzard.cs" Line="31" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tica__Android__2 AndroidDeviceId-Debug="9d367a87" />
</Properties>