<Properties StartupItem="Tica_Android_2\Tica_Android_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_4__768x1280_xhdpi" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tica_Android_2\Background.cs">
    <Files>
      <File FileName="Tica_Android_2\Game1.cs" Line="24" Column="24" />
      <File FileName="Tica_Android_2\Animation.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Background.cs" Line="4" Column="4" />
      <File FileName="Tica_Android_2\Barijera.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Activity1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>