<Properties StartupItem="Tica_Android_2\Tica_Android_2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.480x800_hdpi_3.7inch" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tica_Android_2\Game1.cs">
    <Files>
      <File FileName="Tica_Android_2\Game1.cs" Line="32" Column="32" />
      <File FileName="Tica_Android_2\Animation.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Background.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Barijera.cs" Line="1" Column="1" />
      <File FileName="Tica_Android_2\Activity1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>